\chapter{Discussion}
\section{Evaluation of Results}
\\
In this study we have presented a work flow for the systematic analysis of dynamic networks through the use of multitude of similarity measures and visualisation techniques. The methods surveyed and utilised range from traditional graph measures such as Centrality and Linear Algebra based measures to novel measures based on Hilbert, Fourier, Abel and Matrix Decomposition techniques. \\

The intention was to present these novel methods from a theoretical perspective and validate them through their application on real data to  demonstrate their merit. As an additional level of validation all these measures were ranked on their predictive capability for a fundamental network measure such as Average Degree at a future time step. From this analysis it is clear that the novel measures proposed in this study especially the measures that are not well correlated to existing measures such as Norm of the Abel Transform and Norm of the NMF Ratio Change are particularly well suited for this specific task. \\

The analysis was conducted at both the year and monthly level on three different graph matrix representations. The most suitable was determined to be the Normalised Graph Laplacian as discussed in Chapter 3. From this basis a large number of measures were derived for these networks which come from the field of Seismic Data Analysis and Music Information Retrieval. These derived measures are then compared against a set of benchmark measures to assess their suitability. These measures are interesting because they are able to capture the underlying signal that is suggested by the benchmark measures and highlight additional areas of interest. \\

We use two information theoretic measures like the Signal to Noise Ratio (SNR) and Entropy to help assess which matrix is better.To do this all the attributes from the different matrices I calculate the SNR ratio and Entropy. For completeness the attributes are derived from 3 different graph matrices the Normalised Laplacian, Modularity and Adjacency Matrix as shown in \Cref{fig:snr, fig:entropy}. 


The SNR plot is useful as a first step to get an idea of the information content of the attributes derived and which matrix might be better. From \Cref{fig:snr,fig:snr count} we could conclude that any other matrix apart from the Laplacian would be a good choice because all the other matrices have a high number of attributes with a high SNR value meaning that their deviation is low compared to their mean. But upon inspection of the attributes with high and low SNR values this turns out to be misleading. This is because when the SNR is high the attributes behave identically from the three matrices and they represent well the trends highlighted by the benchmark measures. However, for the attributes that have a low SNR the attributes from the Modularity and Adjacency Matrix attributes do not model the trend in the benchmark measures and they fail to recover some of the basic characteristics of the signal observed such as the prominent peaks at the beginning and end of the time series due large variations in network size. But the Laplacian attributes do not suffer from this issue they model the trends observed in the benchmark measures well in both cases of high and low SNR value. \\

Thus analysis by SNR alone was deemed insufficient. As an additional level of validation we opted to use the Entropy measure. As \Cref{fig:mean entropy} shows the mean Entropy and the Entropy of the attributes \Cref{fig:entropy} are very similar for the attributes from the different matrices. Thus the attributes must be judged on their ability to represent the basic characteristics of the signal from the benchmark measures shown in \Cref{bmark} and suggest potentially interesting areas. This is deemed to the Laplacian attributes in this study through inspection of the attributes against the benchmark measures so these attributes are used in all subsequent analysis in this work. \\


The attributes from Seismic Data Analysis are predominantly derived from the Complex Trace which relies on the Hilbert Transform. The Music attributes rely on the frequency waveform which rely on the Fourier or Stockwell Transform but the Fourier transform is used in this study. In addition the Abel transform is used which finds a lower dimensional slice from a 3D cylindrical symmetric projection onto a lower 2D surface. The frequency component from the Normalised Laplacian is transformed into this subspace through the Abel transform and gives us one of the more interesting attributes. \\

The Norm of Abel Transform attribute we note from \Cref{fig:avg all mth} shows that the attribute finds the initial two peaks that are associated with the Feb - Apr 1999 period. This period as we see from \Cref{mthvis} that these periods correspond to very small network sizes. In the node link diagram this is highlighted by a small number of connections. In the Matrix plot by a small number of edge connections and in the audio waveform plot by the blocky appearance of the plots. The audio waveform is particularly useful because as this is based on the frequency of the Normalised Laplacian a low number of peaks is indicative of low frequency meaning there are not many edge connections. This makes intuitive sense when we look at the remaining plots all which show that the waveform has many spikes along its length and does not share the distinctive blocky appearance. When considering a large number of networks as in this study we see that the node link diagrams quickly turn into a hairball once the network sizes grow. Another problem with this visualisation is that the placement of the nodes are recalculated each time and are not invariant so the physical location of the nodes are meaningless. \\

The matrix visualisations on the other hand are more useful to a certain extent and reordering them by cluster indices is a useful strategy. But unless the matrices can be visualised as a cube this is also limited if static views are required. It would be very hard to present these visualisations in report form for a end user but their utility is more for the analyst. But the waveform plots can be intuitively understood in the sense that if we take the x-xis of the waveform to be indicative of the number of nodes in the network. So the waveform length becomes symbolic of network size then the spikes correspond to the frequency of their connections. In a large network we would then expect to see lots of spikes and a longer length of the waveform. Although the Fourier Transform to derive this requires a certain length in which case the trace is padded to a minimum length but even then the frequency of the spikes and their wavelength gives us an indication of the underlying network in a concise way in a manner that is invariant to position and order. This makes it a visualisation better suited for both static and interactive views. \\

The node link and matrix diagram gives us an additional level of validation for the explanation of these plots. In the case of the Norm of Abel Transform attribute the trend of the attribute captures this intuition well. The reason being that the peaks in the Feb-Mar 1999 period at the beginning of the time series to the Apr - Jun 2002 period at the end of the time series correspond to the most dramatic changes in the network size. In the 1999 period the network is unusually small and at the end the network is in the process of thinning out which corresponds to the large spikes in the signal again. The remaining time periods in the time series correspond to increasing or larger size of the network in comparison to these periods. Hence the Centrality and the other traditional measures show these periods as having smaller values. This part of the series for these benchmark measures are dominantly smooth with the exception of the Average Clustering Coefficient. The reason being that an increasing size of the network usually results in more local clustering which this metric measures. This metric captures the intuition well that as the interactions in the network grow the metrics should show a similar trend. However, the centrality measures show this is in a counter intuitive way and so do most of the Seismic Attributes which are highly correlated to these centrality measures. \\

From the seismic attributes such as Amplitude and the attributes derived from it such as Power, the first and second derivative of Amplitude, highlight the big changes in the network very well. These measures in Seismic Attribute analysis are used to detect amplitude anomalies and in this context these periods which cause the spikes observed correspond to such anomalies. The Amplitude anomalies and by extension the Power anomalies thus correspond to the time periods when the network is unusually small as compared to the other time periods. It is encouraging to see that the analogy from seismic holds well in the context of dynamic network analysis. \\

The Phase (IP) attribute is used as a direct indicator of hydrocarbons as the presence of fluids in the rock causes phase changes for the waves passing through it in a seismic experiment. This highlights additional periods which undergo change. The raw phase attribute is not particularly smooth and difficult to interpret as it appears very noisy. Therefore it is common to look at the cosine of the Instantaneous Phase for display purposes as taking the cosine constrains the signal to a $[-1,1]$ range and reverses the polarity of the signal to that which is more preferable i.e looking at peaks or troughs. The cosine of Instantaneous Phase highlights additional areas in addition to these anomalies already noted well. \\

Also the Phase derived attributes such as the Frequency and Acceleration represent a smoother attribute than the raw Phase attribute. The Frequency attribute highlights the major anomalies particularly well and highlights some of the peaks highlighted by the Phase and cosine IP attributes and the Average Closeness Centrality measure. However these additional areas of potential interest are not very clear from these measures but the Acceleration highlights some of these additional periods such as Mar 2000 well. \\

The Phase and Frequency attributes weighted by Amplitude are better in the sense that they are able to distinguish the peaks caused by the small network size and highlight additional spikes better such as Oct - Nov 1999 periods. The correlation between the Seismic Attributes and the Centrality and Assortativity measures are surprising because the centrality measures are predominantly calculated from the adjacency matrix while the Seismic Attributes are calculated form the Normalised Laplacian. \\

The matrix based attributes such as the Curvature, Resistance Distance, Stationarity, Subgraph Stationarity and Power Spectral Density highlight other features of the signal apart from these two peaks. The Power Spectral Density suggests that the periods between Aug - Oct 2001 are more interesting that the early 1999 and late 2002 periods. This attribute suppresses these parts of the time series and suggests this period as being more interesting. This is interesting because from what we know about the network the beginning and the end are due to network size being abnormally small but this part of the time series the networks are fairly dense thus it has the ability to highlight interesting areas among denser parts of the graph time series and suppress noisy parts. It is possibly that this period has the most dense part of the network which translate to higher Power Distribution over time compared to the rest of the time periods. \\

The Resistance Distance measures the resistance between nodes analogous to the flow of current in electrical networks thus it could reasonably be assumed that given more paths in a network that the connections will find the path of least resistance. It is this intuition that we expect this measure to capture. So we see peaks corresponding to the early and late periods but the bigger peaks correspond to later time periods when the networks are more dense. This suggests that during these periods even though the networks are getting dense that they are not fully connected. This is suggested by the Algebraic Connectivity as well but the Resistance Distance is clearer about these time periods in the sense that it highlights  peaks in these areas such as Feb - Jun 2000. \\ 

The Music Attributes are interesting because they capture fairly different behaviour from the waveforms. The Zero Crossing Rate which is the number of times the signal crosses zero over time is greater when the network is dense and less so when the networks are sparse. The Spectral Centroid measure which calculates the centre of gravity of a spectrum is lower for denser parts than it is for the sparse parts which is expected because it is essentially weighted mean of the frequency components which are likely to get smoothed out when the network is denser in contrast to when it is more sparse. \\

The Mean Curvature attribute finds the July to Nov 2001 period as being particularly interesting which is corroborated by the other matrix attributes and not as clear from the benchmark measures. In Seismic Attribute Analysis changes in curvature are associated with structures such as faults, fractures and discontinuities. It is encouraging that the discontinuities in this chase the sparse networks of the graph time series are highlighted in addition to interesting parts from the denser section of the graph time series. \\

The stationarity attributes such as the Stationarity and the Subgraph Stationarity highlight the sparse parts of the network as troughs and denser parts as peaks and point to the July to Nov 2001 as having undergone the most change. In the context of the stationarity measures this translates to large positive changes in the size of the network.The 1-zeta attribute which shows the proportion of members that change at a time step shows that the early and later parts of the time series as having undergone the greatest change in the proportion of members. \\

The KLPCA Ratio is used to detect large changes in seismic data such as unconformities from this we see that the largest change in this attribute is the Mar - July 1999 range this just after the sparse parts of the network at the point where the network starts to become dense. This is very interesting as it is a change point in the network that is not clear from the other measures. Most of the other measures highlight either aspects of the sparse part or the dense part of the network but the KLPCA ratio highlights this change point that would have been missed otherwise. \\

The Norm NMF Ratio highlights the periods identified by the other attributes but refines the range from Aug - Nov 2000. The other changes are far less prominent in this attribute. \\

The Abel Transform attribute captures the intuition very well that the sparse parts of the network shows up as smaller peaks and from the change point there is peak for the areas of the time series where the network is dense. The trough at the end of the time series corresponds again to the thinning of the network. This measure captures very well the dynamics of the whole time series highlighting the insights gained from all the remaining measures. \\

In terms of the trends for the years all the attributes agree that the biggest change in the series was between 1999-2001. This corresponds to the densification of the network and is picked up by all measures with different levels of clarity.  The yearly aggregation is not very interesting as there are not many samples but this is the main signal from the yearly time series.\\

From the MDS and TSNE plots in \Cref{fig:MDS,fig:TSNE Euclid}
we get a sense of the clustering of the attributes. As expected the Centrality measures are close to each other but the surprise is the Load and Density metrics which are separate from everything else on the MDS plot. Also on the TSNE plot with the Euclidean Distance  the Load stands out as being separate from the rest while the Norm attributes such as the NMF and Abel attributes are close together. The Centrality measures are also close together as are the seismic attributes to which they are well correlated. Another curious feature with this distance metric for the TSNE is that the aggregation measures are not close to each other but are fairly well separated while with the other two distance metrics they are fairly close to each other.\\

The Correlation distance seems to suggest that most of the attributes have low correlation distance hence the presence of the central large cluster with the Average Eigenvector Centrality, Zero Crossing Rate and Power attributes standing out. This is counter to what the correlation matrix has shown for starters that most of the attributes are weakly correlated, while some are negatively correlation and some are strongly correlated. So this distance metric is not recommended for this application. The Canberra distance is better because it gives good separation among the attributes. Also interestingly the Music Attributes are placed close to each other. So overall the MDS visualisation is probably better to use as its lack of options for the dissimilarity metrics makes the analytical options limited which is helpful in this case. \\

The Radon and FK Plots in addition to their attribute map give us an additional way to visualise the whole attribute volume over time. From the Radon plot it is clear that there is some structure in this data with 3 apparent clusters consisting of the early part when the network is very sparse the growth and the final decay of the network. Also the FK plot allows us to visualise the attribute volume not only together but as slices through the FK attribute volume. \\

The Log Panel gives us a way to easily analyse multiple attributes in the style of well log analysis used for hydrocarbon exploration. The idea here is that we have panels of different attributes and in this the case the attributes which are highly correlated are clustered together in the panel display. This allows for easy peak and trough tracking across the time series for multiple attributes at the same time. This gives as an easy way to gain insight from the graph time series utilising not just traditional graph measures but the Seismic and Music Attributes introduced in this study.\\

Also I have identified 5 key nodes at the yearly aggregation level. The trends in the centrality of these nodes broadly mimic the trend observed at the yearly scale. They are identified by taking the intersection of the node lists from the yearly networks. These nodes appear to experience the largest change between 1999-2001. Node 167 seems to be particularly important as it seems to have high centrality values across all the measures over the time period compared to the rest of the nodes. For node 199 values for the centrality measures rise sharpest from 1999-2000 but falls thereafter while node 38 has a sharp rise in the measures from 2000-2001 compared to the rest of the nodes. Although it was not possible to locate employee id data for these nodes so they could be merged but one could posit that these nodes could probably represent senior managers whose influence changed but did not diminish completely over time. \\

From the correlation analysis shown in \Cref{fig:CorrNet,fig:Corrmat,fig:CorrDegHist} we see that the traditional metrics are well correlated to a lot of the new metrics proposed. Most particularly it appears that the centrality measures are particularly well correlated to some of the Seismic and Music attributes such as Instantaneous Amplitude, Cosine of Instantaneous Phase, Mean Curvature, Spectral Centroid and Power. \\

The Spectral Centroid appears to be strongly correlated to the Eigenvector and Katz Centrality which are based on the eigenvalue analysis of the graph matrices as opposed to the other centrality measures. The remaining attributes such as the matrix attributes and the Zero Crossing Rate do not seem to be well correlated to the other metrics but rather negatively correlated to most of the metrics. Particularly interesting are the Abel attribute which is negatively correlated and the NMF attribute which is not correlated to the other metrics but appear to have high predictive capacity. The predictive importance of these attributes is shown in \Cref{fig: featrank} and the dominant attributes are the Abel and NMF attributes which are not well correlated to the other measures. Thus a case can be made that these measures are capturing important network dynamics while the correlated measures are capturing similar information to the centrality measures. In addition it could be argued that the matrix attributes such as the Norm of the Abel Transform, Norm of the NMF Ratio Change, Stationarity type attributes and Curvature capture vital network dynamics that enable the prediction of fundamental network attribute at a time step in the future. Thus we have a framework for linking all our results.\\

The aggregation schemes are important as they enable us to develop a single metric that serves as a measure of network activity. Therefore having a suite of measures which capture different aspects of network dynamics well should reflect in the final aggregation. But there is always a potential drawback that such aggregation measure smoothes out smaller changes. Hence the Log Panel of multiple attributes can provide additional context. Of the 3 measures introduced the NRMS is preferable because it is a normalised RMS measure so it already has a degree of noise suppression due to the RMS operator. But since all the attributes are scaled to the $[-1,1]$ range this is perhaps less important. But what it highlights well is that it picks up bursts in the network in addition to smaller changes , is numerically better constrained and overall much smoother than the RMS and Emergence measure.\\

Therefore it can be said that from these measures we can identify not only interesting time steps but also interesting nodes over time. The node level analysis is only presented for the centrality measures because since they are well correlated with a lot of the Seismic and Music attributes so they would not tell us much new information. Also since these nodes seem to mimic the trend in the time series it is easier to think about them in terms of traditional centrality measures because the matrix attributes are more network level attributes. \\

\section{Generalisation of Analytical Work flow}
\\
Therefore generalising this analytical work flow for any dynamic network scenario is possible. This can be done by the approach followed in this study. First, for the network under consideration decide the granularity at which to conduct the analysis such as yearly, monthly, weekly or daily. Although depending on the type of network there might not be sufficient network density at too fine a granularity such as daily for meaningful analysis but this can be evaluated against the data available and the application. Once the granularity has been decided segment the network into the required granularity and for each time step derive the Normalised Graph Laplacian. The attribute volume can be generated easily from this and an aggregation scheme can be chosen such as the RMS, NRMS and/or Emergence. Then as more data is available the process can be repeated at different time step resulting in a snapshot of the network through these metrics. The correlation analysis will suggest which measures are likely to be redundant and thus a subset of the more interesting measure can be selected. This can be seen as a pruning step. Not all measures will be useful in every application and it is therefore important to discern how each measure performs depending on the domain. Since these measures have only been applied in an email network context they might behave differently in another domain. This should be checked for different application domains. \\

Once the measures and the aggregation schemes are picked a potential dashboard could consist of an overview panel of the aggregation measure highlighting network activity. Then the Log Panel of selected metrics could provide additional insight of network dynamics. The Radon plots can be used to assess structure in the data and the FK plot can be used for outlier detection. \\

When interesting time steps are identified the Waveform plot of the network would give a good overview of the underlying network with further investigation through the Matrix and Node link views.\\

\section{Discussion of Aims and Objectives}

We can formulate some questions around our objectives that will structure our discussion of them.

\begin{itemize}
    \item What are some of the graph similarity measures that have been proposed in the literature?
    \item How have these been used in a practical context such as email data?
    \item How can such measures be applied to dynamic networks?
    \item How are such measures evaluated?
 \end{itemize}

\textbf{What are some of the graph similarity measures that have been proposed in the literature?}\\

An extensive review has been presented in Chapter 2, regarding the issue of graph similarity and matching. Some of the methods suggested for similarity and graph matching are visual, spectral, tensor and distance based approaches. The different methods proposed have differing levels of complexity but far the most convenient approach was determined to be the feature based approach. This is because features are more compact snapshots of a network and we can have a large number of them to characterise the network and this gives us a way to treat the features or collections of features called the Attribute Volume in this study to be treated as a time series. This allows many analytical methods form time series analysis and signal processing to be applied to this volume.They allow us to easily analyse a large graph time series in a highly convenient manner. \\

\textbf{How have these been used in a practical context such as email data? How can such measures be applied to dynamic networks?}\\

The traditional network measures used in this study have typically been used in the case of static networks. However, in the case of dynamic networks the measures have been used as a time series with control charts used to determine signal. But in this study we use scaled attributes so we can detect spikes in the attribute time series and identify time steps of interest. \\

So for email networks Degree measures could represent the communication pattern in the network. Thus nodes with high centrality measures can be detected. Also the novel measures proposed can used to highlight interesting time periods. So a time period identified as a amplitude or frequency anomaly for example could be investigated for the drivers of such change. This can lead to node level analysis through centrality measures as highlighted by the node level analysis presented in Chapter 4. \\

\textbf{How are such measures evaluated?}\\

The key thing to keep in mind when evaluating such measures is that there is not a right answer that we necessarily know of to begin with. There might be in some cases such as the Enron case where we know that in 2002 it went bankrupt when the scandal emerged. This is reflected in the graph time series through spikes in the attribute volume indicating a network that is undergoing some rapid change in this case the network was thinking out and dying. But in most cases we might be interested in finding the interesting times that we do now know off but would like to identify. With this is mind we can devise a more thorough evaluation procedure. \\

The evaluation approach used in this study is multi pronged in the sense that the first step was to try an establish some notion of ground truth. This is done through the use of the benchmark measures. These measures are chosen as they are widely understood in the field and have well developed interpretations. From these measures we get a notion of the signal in the graph time series as to where the peaks and troughs are. For example the Average Clustering Coefficient is large when the networks are getting dense this correlates well to the Stationarity Ratio, Resistance Distance, Power Spectral Density and Zero Crossing Rate. These measures recovers the characteristics of the Average Clustering Coefficient and highlights the characteristic two peaks of the other centrality measures. So comparison to existing benchmark measures is the first step. Secondly, we perform correlation analysis as well as an MDS and TSNE to get a notion of their similarity. Most of the attributes appear well correlated and some attributes are negatively correlated while a lot of the attributes have weak correlation. This indicates that from a correlation perspective only a few attributes are highly correlated so potentially have redundant information but encouragingly most of the attributes are negatively or weakly correlated to existing measures suggesting they are capturing dynamics that the traditional measures are not. \\

The Correlation Network shows high degree for the correlated attributes while the Degree Histogram shows that 5 attributes are not connected to anything as there is not sufficient correlation such as the Instantaneous Phase and Derivative of the Amplitude attribute. The TSNE plots can make use of a range of distance functions so to get a sense how things are affected a few different distance measures such as the Euclidean, Canberra and Correlation Distance measures are tried. The Euclidean distance gives a somewhat comparable result to the MDS experiment whereas the Correlation distance gives  one large cluster of attributes and the Canberra Distance gives a good separation among the attributes. This gives us an additional level of understanding that our novel attributes are in fact fairly unique and are capturing additional network dynamics that the traditional measures are not.\\

As a final level of evaluation and validation I propose regression testing to predict a fundamental network attribute based on the attribute volume. In this instance I chose the Average Degree this enables us to perform feature ranking and measure how well the novel attributes are at capturing network dynamics. If these metrics were not very good one would reasonably expect that the regression model would rank them in low importance but surprisingly we find that the novel measures are much more important to build a predictive a model of the dynamic network. In addition it appears that measures that are not well correlated are more important than those that appear to be well correlated. From this we can conclude that these measures are capturing the basic signal hinted at by the benchmark measures, capturing the dynamics sufficiently well so they are highly correlated thus containing redundant information and they have predictive potential. \\

The original aims were as follows:
\begin{itemize}
    \item To provide a fairly comprehensive overview of graph theory as is relevant to the understanding of the derivation of similarity measures
    \item Conducting an in depth literature review on the graph similarity measures proposed and that have been demonstrated to be useful in a practical context.
    \item Compare the utility and performance of these measures on appropriate data
    \item Explore the viability of developing a novel similarity measure based on Fourier and Hilbert Analysis of networks
\end{itemize}

Based on the discussion so far we can assert that all the aims and objectives for this project have been met. In addition they have been exceeded with metrics derived not just from Fourier and Hilbert spaces but Abel spaces and from Digital Music. Their interpretations have been discussed as well as their inclusion in a systematic and reproducible framework of analysis. \\

\section{Research Question}
\\
\textbf{How can similarity measures be used to analyse dynamic email networks? How can similarity measures in alternative spaces support the analysis of dynamic networks?}\\

The research question has been addressed in many different forms over these chapters but to discuss it conclusively we can say that similarity measures can be used as a way of convenient analysis of dynamic networks. This is because the feature based approach as illustrated in this study enables us to treat our dynamics networks as a graph time series and thus allow us to apply signal processing and time series analysis approaches. \\

The feature based approach used in this study is used to derive a attribute volume that is then used to support multiple attribute interpretation and characterisation of the graph time series through novel visualisation techniques. Also it allows us to derive aggregate measures that serve as useful measures of network snapshot and support the overview first, zoom and details on demand type analysis. This is discussed further in Chapter 6, where the generalisation of this approach is discussed. \\

Utilisation of similarity measures in the context of email networks or any dynamic network serve as convenient snapshots that allow us to build a time series to enable analysis of such networks at any level of granularity. \\

The derivation of attributes from alternative spaces such as Fourier, Hilbert and Abel spaces allow for novel attributes and visualisations to be applied. The Fourier Transform forms the basis of the Music Attributes that are derived because we turn the Normalised Laplacian into a frequency trace which can be then visualised as a waveform and then this waveform allows derivation of attributes such as the Zero Crossing Rate and Spectral Centroid. In addition the Fourier Transform forms the basis of the FK plot helps to visualise the large high dimensional attribute volume in a 2D space and identifies outliers. The Frequency and Wavenumber components of this plot can also be visualised as Heatmaps. Also the Abel Transform attribute takes the magnitude of the real and imaginary components of the frequency derived from the Fourier Transform and finds the lower dimensional representation of it. This attribute as the regression analysis shows is very useful for building a predictive model for this particular dynamic network. The Hilbert Transform forms the basis of the derivation of the Seismic Attributes as it enable the creation of a complex analytical trace from a real valued function. These attributes have proved useful in identifying anomalies in the time series. \\

Another class of attributes that were not in the original plan were the so called matrix decomposition attributes such as the PCA Ratio and NMF Ratio which have proved their ability to detect change points and have been shown to be useful for the Regression model. \\

Therefore the use of similarity measures can aid the analysis of dynamic networks by creating an attribute volume over time that can be used for network interpretation and characterisation. The use of alternative spaces allows for the derivation of new and creative attributes as well as visualisation approaches to facilitate analysis as well as predictive model building for dynamic networks. \\