\chapter*{Abstract}

Dynamic networks arise in many modern applications such as email, social and telecommunication networks. These networks evolve over time through the addition and deletion of nodes and edges. Thus similarity measures for these networks are critical for us being able to characterise and understand this change. This study explores the use of similarity measures to support dynamic network analysis. To this end we survey existing and proposed methods, apply selected methods to the Enron email dataset and validate against these benchmark measures novel measures introduced in this study. These measures are inspired by the fields of Seismic Data Analysis and Music Information Retrieval. Also we propose novel visualisation techniques to support the analysis of dynamic networks such as the Radon, Frequency-Wavenumber, Audio Waveform and Log Panel Plots. These novel measures are derived using a variety of integral transforms such as the Fourier, Hilbert and Abel transforms. Analysing these attributes derived from the Modularity, Adjacency and Normalised Laplacian graph matrices we find that they are best derived from the Normalised Graph Laplacian. To integrate all the existing and novel measures we also propose two aggregation schemes that allow for the derivation of meta attributes such as the RMS and NRMS of the attribute volume derived from the graph time series.  These measures act as effective snapshots of network activity at different time steps.\\

\emph{Keywords:} Dynamic Network Analysis, Attribute Analysis, Multi-Attribute Visualisation