%set document properties
\documentclass[12pt, oneside]{report}
\usepackage[utf8]{inputenc}
\usepackage{amsmath}
\usepackage{graphicx}
\usepackage[english]{babel}
\usepackage[a4paper,width=150mm, top=25mm,bottom=25mm, bindingoffset=6mm]{geometry}
\usepackage[table,xcdraw]{xcolor}
\usepackage{booktabs}
\usepackage{cleveref}
%set paths 
\graphicspath{{images/}}

\usepackage{float}
%set citation styles
\usepackage[backend=biber,style=numeric,
citestyle=ieee ]{biblatex}
\addbibresource{ref.bib}

%set headers and footers and import packages
\usepackage{fancyhdr}
\pagestyle{fancy}
\fancyhead{}
\fancyhead[RO,LE]{Analysing the evolution of communication patterns in email data through an extended dynamic network analysis toolkit}
\fancyfoot{}
\fancyfoot[LE,RO]{\thepage}
\fancyfoot[LE,RE]{\thepage}
\fancyfoot[LO,CE]{Chapter \thechapter}
\fancyfoot[CO,LE]{Arshad Ahmed}
\renewcommand{\headrulewidth}{0.4pt}
\renewcommand{\footrulewidth}{0.4pt}
\setlength{\parindent}{0pt}

%packages for captions
\usepackage{caption}
\usepackage{subcaption}
\usepackage{pdfpages}
\usepackage{rotating}
\usepackage{tikz}
\renewcommand*\rmdefault{cmr}
%fixing the spacings
\usepackage{titlesec}
%reduce spacing
%\titlespacing{\section}{1pt}{\parskip}{-\parskip}
%\titlespacing{\subsection}{1pt}{\parskip}{-\parskip}
%\titlespacing{\subsubsection}{0pt}{\parskip}{-\parskip}
\renewcommand\floatpagefraction{.9}
\renewcommand\dblfloatpagefraction{.9} 

% for two column documents
\renewcommand\topfraction{.9}
\renewcommand\dbltopfraction{.9} % for two column documents
\renewcommand\bottomfraction{.9}
\renewcommand\textfraction{.1}   
\setcounter{totalnumber}{50}
\setcounter{topnumber}{50}
\setcounter{bottomnumber}{50}
\usepackage[small,compact]{titlesec}

\date{}

\begin{document}

\input{titlepage}

\maketitle{}

\chapter*{Declaration}

By submitting this work, I declare that this work is entirely my own except those parts duly identified and referenced in my submission. It complies with any specified word limits and the requirements and regulations detailed in the assessment instructions and any other relevant programme and module documentation. In submitting this work, I acknowledge that I have read and understood the regulations and code regarding academic misconduct, including that relating to plagiarism, as specified in the Programme Handbook. I also acknowledge that this work will be subject to a variety of checks for academic misconduct.  \\


Signed: Arshad Ahmed

\input{abstract}

\tableofcontents

\listoffigures

\input{chapters/chapter1}

\input{chapters/chapter2}

\input{chapters/chapter3}

\input{chapters/chapter4}

\input{chapters/chapter5}

\input{chapters/chapter6}


\clearpage% or cleardoublepage
\addcontentsline{toc}{chapter}{Bibliography}
\printbibliography

\addcontentsline{toc}{chapter}{Appendix}
\appendix

\chapter{Project Proposal}
\includepdf[pages={1-9}]{appendix/AA_ProjectProposal.pdf}

\chapter{Project Gantt Chart}
\includepdf[pages={1}]{appendix/Project_Gantt.pdf}

\chapter{Project Test List}
This shows the different stages for the analysis process and an overview of the decisions made. This also helps with versioning and creates a provenance for the analytical process so that it could be replicated easily.

\begin{table}[!htp]
\centering
\caption{Test List for Analysis}
\label{Test List for Analysisl}
\resizebox{\textwidth}{!}{%
\begin{tabular}{@{}ll@{}}
\multicolumn{2}{l}{{\color[HTML]{9A0000} \textit{\textbf{Dynamic Network Analysis of Enron Email Network Data: Test List}}}} \\
 &  \\
\textbf{Test Number} & \textbf{Description} \\
00 & First look at data and initial checks \\
01 & Break into networks but with cumulative yearly aggregation and look at centrality and other network statistics \\
02 & \begin{tabular}[c]{@{}l@{}}Break data into monthly and yearly aggregations without cumulative aggregation and choose benchmark measures.\\ Derive Seismic attributes from Laplacian matrix to evaluate their plausibility\end{tabular} \\
03 & Deriving Seismic attributes from 3 graph matrices \\
04 & Comparison of attributes from 3 graph matrices to benchmark measures \\
05 & Consolidate analysis and remove analysis that \\
06 & Derivation of Music attributes as a proof of concept and consolidated analysis for report. \\
06.1 & Derivation of Seismic and Music attributes from 3 graph matrices \\
06.2 & Comparison of all attributes from the 3 graph matrices using SNR and Entropy \\ \bottomrule
\end{tabular}%
}
\end{table}

\chapter{Jupyter Notebook: Python Code and Results}

To enable full reproducibility and transparency of analysis and results all code and results presented in this study are attached in this section. The Jupyter Notebook format is convenient because it enables placing of code and its results together in a powerful way and can be exported to a wide variety of formats. \\

This shows clearly how every single attribute has been implemented with code, which libraries have been used and what the outputs were. This should enable practitioners to copy the code and use it in their own analysis as well as be able to reproduce any result presented here.

\includepdf[pages={1-73}]{appendix/DNA_06.pdf}

\chapter{Jupyter Notebook: Attribute comparison: 3 Matrices}

This notebook shows the comparison of attributes derived from 3 different graph matrices the Normalised Graph Laplacian, Adjacency and Modularity matrices. \\

\includepdf[pages={1-10}]{appendix/DNA_06_2.pdf}

\end{document}
