\begin{titlepage}
    \begin{center}
        \vspace*{1cm}
        
        \huge
        \includegraphics[width=0.4\textwidth]{city_logo.jpg}
        
        \textbf{MSc Data Science}\\
        \textbf{Project Report}\\
        \textbf{2016}\\
        
        \vspace{0.5cm}
        \Huge
        
        \textbf{\emph{Analysing the evolution of communication patterns in email data through an extended dynamic network analysis toolkit}}
        
        \vspace{1.5cm}
        
        \Huge
        \textbf{Arshad Ahmed}\\
        
        \vspace{1.5cm}
        \vfill
        \Large
        \textbf{
        Supervised by: Dr Cagatay Turkay\\
        Submission Date: 23 September 2016}
       
        
        
    \end{center}
      
\end{titlepage}